<!DOCTYPE html>
<html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83146017-1', 'auto');
  ga('send', 'pageview');

</script>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="ROCm, a New Era in Open GPU Computing : Platform for GPU-Enabled HPC and Ultrascale Computing ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>ROCm, A New Era in Open GPU Computing</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RadeonOpenCompute">View on GitHub</a>
          <img class="wrap" src="images/ROCm_Logo_128.png" alt="ROCm_Logo" />
          <h2 id="project_title">ROCm, a New Era in Open GPU Computing</h2>
          <h3 id="project_tagline">Platform for GPU-Enabled HPC and Ultrascale Computing </h3>

        </header>
      
    </div>
   <div id="nav">
      <div id="nbar">
        <ul>
          <li><a href="index.html">Overview</a></li>
          <li><a href="install.html">Install</a></li>
          <li><a href="languages.html">Languages</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li><a href="packages.html">ROCm Solutions </a></li>
          <li><a href="tutorials.html">Tutorials</a></li>
          <li><a href="hardware.html">ROCm Hardware</a></li>
          <li><a href="blog.html">ROCm BLOG</a></li>
        </ul>
      </div>
      </div>
    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
<h1>ROCm Platform Core Packages</h1>

<h3>Binary Version of ROCm Platform</h3>

<p>You can perform a simplified ROCm install using our repository server. The package installs the driver, run time, HCC compiler and HIP language run time, as well as test apps to get you ready to start development in about 5&ndash;10 minutes. </p>

<ul>
<li><a href="https://github.com/RadeonOpenCompute/ROCm">https://github.com/RadeonOpenCompute/ROCm</a></li>
</ul>

<h5>Source-Code Repositories for Kernel Driver + Thunk + Run Time</h5>

<ul>
<li>ROCk: <a href="https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver">https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver</a></li>
<li>ROCt: <a href="https://github.com/RadeonOpenCompute/ROCT-Thunk-Interface">https://github.com/RadeonOpenCompute/ROCT-Thunk-Interface</a></li>
<li>ROCr: <a href="https://github.com/RadeonOpenCompute/ROCR-Runtime">https://github.com/RadeonOpenCompute/ROCR-Runtime</a></li>
</ul>

<h5>Peer-to-Peer RDMA Source</h5>

<ul>
<li>ROCnRDMA: <a href="https://github.com/RadeonOpenCompute/ROCnRDMA">https://github.com/RadeonOpenCompute/ROCnRDMA</a></li>
<li>RDMA performance test: <a href="https://github.com/RadeonOpenCompute/rdma-perftest">https://github.com/RadeonOpenCompute/rdma-perftest</a></li>
</ul>

<h3>Development Tools</h3>

<h5>HCC Compiler</h5>

<ul>
<li>HCC compiler source: <a href="https://github.com/RadeonOpenCompute/hcc">https://github.com/RadeonOpenCompute/hcc</a></li>
<li>HCC Clang source: <a href="https://github.com/RadeonOpenCompute/hcc-clang">https://github.com/RadeonOpenCompute/hcc-clang</a></li>
</ul>

<h5>HIP</h5>

<ul>
<li>HIP run time and tools for porting Cuda applications with HCC:  <a href="https://github.com/GPUOpen-ProfessionalCompute-Tools/HIP">https://github.com/GPUOpen-ProfessionalCompute-Tools/HIP</a></li>
<li>HIP examples: <a href="https://github.com/GPUOpen-ProfessionalCompute-Tools/HIP-Examples">https://github.com/GPUOpen-ProfessionalCompute-Tools/HIP-Examples</a></li>
<li>Mixbench&mdash;a good test to understand the effective performance of a GPU across arithmetic intensities: <a href="https://github.com/ekondis/mixbench">https://github.com/ekondis/mixbench</a></li>
</ul>

<h5>LLVM Source for GCN ISA Compiler</h5>

<ul>
<li>LLVM source code for native GCN ISA code generation: <a href="https://github.com/RadeonOpenCompute/llvm">https://github.com/RadeonOpenCompute/llvm</a></li>
<li>ROCm device-library compiler intrinsics with Open Compute Math Library and Open Compute kernel language: <a href="https://github.com/RadeonOpenCompute/ROCm-Device-Libs">https://github.com/RadeonOpenCompute/ROCm-Device-Libs</a></li>
</ul>

<h5>Continuum Analytics: Python Distribution With ROCm Acceleration</h5>

<ul>
<li>Anaconda® with Numba acceleration: <a href="http://numba.pydata.org/numba-doc/latest/index.html">http://numba.pydata.org/numba-doc/latest/index.html</a></li>
</ul>

<h5>GCN ISA Assembly Tools</h5>

<p>Our LLVM code generator now supports the GCN ISA disassembler and assembler. 

<ul>
<li>Helper tools for the GCN assembler: <a href="https://github.com/RadeonOpenCompute/LLVM-AMDGPU-Assembler-Extra">https://github.com/RadeonOpenCompute/LLVM-AMDGPU-Assembler-Extra</a></p></li>
</ul>

<h5>GCN ISA Manual</h5>

<ul>
<li>GCN Version 3 ISA manual&mdash;Fiji, Tonga: <a href="http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2013/12/AMD_GCN3_Instruction_Set_Architecture_rev1.1.pdf">http://amd-dev.wpengine.netdna-cdn.com/wordpress/media/2013/12/AMD_GCN3_Instruction_Set_Architecture_rev1.1.pdf</a>    </li>
<li>GCN ISA Southern Islands manual&mdash;Hawaii: <a href="http://bit.ly/29t5aQP">http://bit.ly/29t5aQP</a></li>
</ul>

<h5>Debugger</h5>

<ul>
<li>ROCm debugger binary build: <a href="https://github.com/RadeonOpenCompute/ROCm-Debugger">https://github.com/RadeonOpenCompute/ROCm-Debugger</a></li>
<li>ROCm GDB source code: <a href="https://github.com/RadeonOpenCompute/ROCm-GDB">https://github.com/RadeonOpenCompute/ROCm-GDB</a></li>
<li>ROCm GPU debugger SDK&mdash;ROCm debug run time that services GBD: <a href="https://github.com/RadeonOpenCompute/ROCm-GPUDebugSDK">https://github.com/RadeonOpenCompute/ROCm-GPUDebugSDK</a></li>
</ul>

<h5>Profiling Tools</h5>

<ul>
<li>ROCm command-line profiler: <a href="https://github.com/RadeonOpenCompute/ROCm-Profiler">https://github.com/RadeonOpenCompute/ROCm-Profiler</a>  </li>
<li>CodeXL&mdash;a CPU and GPU profiler in one tool (now fully open source under the BSD license): <a href="https://github.com/GPUOpen-Tools/CodeXL">https://github.com/GPUOpen-Tools/CodeXL</a></li>
<li>Core-library source for CodeXL: <a href="https://github.com/GPUOpen-Tools/CxlCommon">https://github.com/GPUOpen-Tools/CxlCommon</a></li>
<li>GPUPerfAPI: <a href="https://github.com/GPUOpen-Tools/GPA">https://github.com/GPUOpen-Tools/GPA</a></li>
</ul>

<h3>Libraries</h3>

<h5>Math Libraries</h5>

<ul>
<li>clBLAS: <a href="https://github.com/clMathLibraries/clBLAS">https://github.com/clMathLibraries/clBLAS</a></li>
<li>clFFT: <a href="https://github.com/clMathLibraries/clFFT">https://github.com/clMathLibraries/clFFT</a></li>
<li>clSparse: <a href="https://github.com/clMathLibraries/clSPARSE">https://github.com/clMathLibraries/clSPARSE</a>  </li>
<li>clRNG: <a href="https://github.com/clMathLibraries/clRNG">https://github.com/clMathLibraries/clRNG</a></li>
<li>HcBLAS optimized for Torch7: <a href="https://bitbucket.org/multicoreware/hcblas">https://bitbucket.org/multicoreware/hcblas</a></li>
<ul>
<li>BLAS Level 3: SGEMM, DGEMM, CGEMM </li>
<li>BLAS Level 2: sgemv, dgemv, sger </li>
<li>BLAS level 1: sasum, dasum, saxpy, scopy, dcopy, Sdot, Ddot, sscal, dscall </li>
</ul>
<li>HcFFT: <a href="https://bitbucket.org/multicoreware/hcfft">https://bitbucket.org/multicoreware/hcfft</a></li>
<li>HcRNG: <a href="https://bitbucket.org/multicoreware/hcrng">https://bitbucket.org/multicoreware/hcrng</a></li>
<li>HcSparse: <a href="https://bitbucket.org/multicoreware/hcsparse">https://bitbucket.org/multicoreware/hcsparse</a></li>
</ul>

<h3>Applications</h3>

<h5>Molecular Dynamics</h5>

<ul>
<li>Chroma: <a href="https://bitbucket.org/chroma/chroma/src">https://bitbucket.org/chroma/chroma/src</a></li>
<li>Charm++: <a href="https://bitbucket.org/multicoreware/hccharm">https://bitbucket.org/multicoreware/hccharm</a></li>
<li>NAMD via HIP: <a href="https://bitbucket.org/multicoreware/namd_hip">https://bitbucket.org/multicoreware/namd_hip</a></li>
</ul>


    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p> © 2016 AMD Corporation <a href="legal.html">Disclaimer and Legal Information</a> </p> 
      </footer>
    </div>

  

  </body>
</html>


